# Stage 1: Builder
FROM rust:1-trixie AS builder

WORKDIR /workspace

RUN apt-get update && apt-get install -y \
    pkg-config libssl-dev \
    && rm -rf /var/lib/apt/lists/*

COPY Cargo.toml Cargo.lock ./
COPY services/ services/
COPY libs/ libs/
COPY migrations/ migrations/

RUN cargo fetch
RUN cargo build --release --package expresso-milter

# Stage 2: Runtime
FROM debian:trixie-slim

RUN apt-get update && apt-get install -y \
    ca-certificates libssl3 \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd -r expresso && useradd -r -g expresso expresso

WORKDIR /app
COPY --from=builder /workspace/target/release/expresso-milter /app/expresso-milter
USER expresso
EXPOSE 8891
ENTRYPOINT ["/app/expresso-milter"]
