# Stage 1: Builder — compile expresso-admin
FROM rust:1-trixie AS builder

WORKDIR /workspace

# Install build deps
RUN apt-get update && apt-get install -y \
    pkg-config libssl-dev libpq-dev mold \
    && rm -rf /var/lib/apt/lists/*

# Copy all Cargo manifests preserving structure
COPY Cargo.toml Cargo.lock ./
COPY services/ services/
COPY libs/ libs/
COPY migrations/ migrations/

# Pre-fetch dependencies (cached unless Cargo.toml changes)
RUN cargo fetch

# Build only expresso-admin in release mode
RUN cargo build --release --package expresso-admin

# Stage 2: Runtime — minimal image
FROM debian:trixie-slim

RUN apt-get update && apt-get install -y \
    ca-certificates libssl3 libpq5 \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd -r expresso && useradd -r -g expresso expresso

WORKDIR /app

COPY --from=builder /workspace/target/release/expresso-admin /app/expresso-admin
COPY services/expresso-admin/static    /app/static
COPY services/expresso-admin/templates /app/templates

USER expresso

EXPOSE 8101

ENTRYPOINT ["/app/expresso-admin"]
